{
	"storeInfo":{
		"title":"FurDra日本ストア",
		"author":"FurDra",
		"description":"3gx,Luma3DSなどを自動インストールする日本のストア\nリクエストがあれば追加する\n掲示板 https://furdra.bbs.fc2.com/\nDiscord https://discord.gg/4NKfdgKKHs",
		"file":"FD日本ストア.unistore",
		"url":"https://raw.githubusercontent.com/FurDra64/3DS-UniStoreDB/main/FD%E6%97%A5%E6%9C%AC%E3%82%B9%E3%83%88%E3%82%A2.unistore",
		"sheetURL":"https://raw.githubusercontent.com/FurDra64/3DS-UniStoreDB/main/assets/FD%E6%97%A5%E6%9C%AC%E3%82%B9%E3%83%88%E3%82%A2.t3x",
		"sheet":"FD日本ストア.t3x",
		"version":3,
		"revision":20
	},
	"storeContent":[
		{
			"info":{
				"title":"Luma3DS",
				"author":"LumaTeam, forked by Tekito-256",
				"description":"Tekito-256が作った\nプラグインローダーと\n3gxがバージョン関係なく全て使える",
				"console":["3DS"],
				"icon_index":0
			},
			"Luma3DS v13.0.2 インストール":{
				"script":[
					{
						"file":"https://github.com/LumaTeam/Luma3DS/releases/download/v13.0.2/Luma3DSv13.0.2.zip",
						"output":"/Luma3DSv13.0.2.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"input":"boot.3dsx",
						"output":"/boot.3dsx",
						"type":"extractFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"type":"deleteFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v11.0/Luma3DS.zip",
						"output":"/Luma3DS.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DS.zip",
						"input":"luma/firms/v9.1.firm",
						"output":"/luma/firms/v9.1.firm",
						"type":"extractFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v13.0.2/boot.firm",
						"output":"/boot.firm",
						"type":"downloadFile"
					},
					{
						"source":"/boot.firm",
						"destination":"/luma/firms/v11.0.firm",
						"type":"copy"
					},
					{
						"file":"/Luma3DS.zip",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"FBI 日本語化",
				"author":"Shadowtrance, Steveice10, forked by yyoossk",
				"description":"FBIを日本語化したアプリ\n元のFBIから置き換わるようにインストールされる",
				"console":["3DS"],
				"category":["アプリ"],
				"icon_index":1
			},
			"最新ver.インストール":{
				"script":[
					{
						"file":"https://github.com/yyoossk/FBI/releases/latest/download/FBI.cia",
						"output":"/FBI.cia",
						"type":"downloadFile"
					},
					{
						"file":"/FBI.cia",
						"type":"installCia"
					},
					{
						"file":"/FBI.cia",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"ftpd",
				"author":"mtheall",
				"description":"起動したらPCやスマホと無線でSDをいじれるアプリ\n\"Windows iPhone Android FTP 使い方\"\nで使い方を検索して使ってね",
				"console":["3DS"],
				"category":["アプリ"],
				"icon_index":2
			},
			"最新ver.インストール":{
				"script":[
					{
						"file":"https://github.com/mtheall/ftpd/releases/latest/download/ftpd.cia",
						"output":"/ftpd.cia",
						"type":"downloadFile"
					},
					{
						"file":"/ftpd.cia",
						"type":"installCia"
					},
					{
						"file":"/ftpd.cia",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"ブラウザフィルター解除.gm9",
				"author":"windows-server-2003",
				"description":"godmode9でブラウザのフィルターを解除する奴\ngodmode9を起動してhomeからscript\nfiltering_disabler_ja.gm9を実行\nするとフィルタリングが解除される",
				"console":["3DS"],
				"icon_index":3
			},
			"filtering_disabler_ja.gm9":{
				"script":[
					{
						"file":"https://github.com/windows-server-2003/3DS-Filtering-Disabler/releases/download/v0/filtering_disabler_v0.zip",
						"output":"/filtering_disabler_v0.zip",
						"type":"downloadFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"input":"filtering_disabler_ja.gm9",
						"output":"/gm9/scripts/filtering_disabler_ja.gm9",
						"type":"extractFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"type":"deleteFile"
					}
				]
			},
			"filtering_disabler_en.gm9":{
				"script":[
					{
						"file":"https://github.com/windows-server-2003/3DS-Filtering-Disabler/releases/download/v0/filtering_disabler_v0.zip",
						"output":"/filtering_disabler_v0.zip",
						"type":"downloadFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"input":"filtering_disabler_en.gm9",
						"output":"/gm9/scripts/filtering_disabler_en.gm9",
						"type":"extractFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"CTGP-7 ダウンローダー",
				"author":"CTGP-7 Team",
				"description":"CTGP-7はマリオカート7用のModpackで、\nいくつかのカスタムトラック、キャラクター、音楽に加えて、\n速度計、速度モディファイア、後方カメラなどの\n追加機能が含まれています。\nダウンローダーをインストールして起動した後、\nダウンロードに時間が掛かる事に注意してください。\n他に情報が必要な場合は ctgp-7.github.io にアクセス",
				"console":["3DS"],
				"category":["アプリ","ゲーム","Mod"],
				"icon_index":6,
				"screenshots":[
					{
						"description":"Character selection",
						"url":"https://db.universal-team.net/assets/images/screenshots/ctgp-7-downloader/character-selection.png"
					},
					{
						"description":"Extra features menu",
						"url":"https://db.universal-team.net/assets/images/screenshots/ctgp-7-downloader/extra-features-menu.png"
					},
					{
						"description":"Title & cup selection",
						"url":"https://db.universal-team.net/assets/images/screenshots/ctgp-7-downloader/title-&-cup-selection.png"
					}
				],
				"wiki": "http://mk7.tock.eu/index.php?title=CTGP-7"
			},
			"インストール":{
				"script":[
					{
						"file":"https://ctgp7.page.link/cia_downloader",
						"output":"/CTGP-7_Downloader.cia",
						"type":"downloadFile"
					},
					{
						"file":"CTGP-7_Downloader.cia",
						"type":"installCia"
					},
					{
						"file":"CTGP-7_Downloader.cia",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"けんじい.3gx",
				"author":"けんじい kenjiy",
				"description":"使いやすさで有名な3gx\n400以上はamiibo+対応\nplgはBootNTRを起動する必要がある\nまだまだ追加予定\n全てインストールすれば選択出来ない奴もDL出来る",
				"console":["3DS"],
				"category":["3gx","plg","ACNL","とび森"],
				"icon_index":4,
				"releasenotes":"DOMORI_cheats.plg V2.05 を移植\n\nCTRPF_me V1.0.1\n\n変更点\n１　コマンドが使えないときがあるのを修正\n２　[説明]にアイテム検索とアクションの説明を追加\n\nCTRPF_me V1.0.2\n\n変更点\n１　物を拾うと電源が切れるのを修正\n\nCTRPF_me V1.0.3\n\n変更点\n１　act 28 室内の動きなおかしいので、室外のみした\n２　\"その他\" -> \"その他１(常駐)\" -> \"カメラモード(室内のみ)\"\n　　室内のみにした\n\n\nCTRPF_me V1.0.4\n変更点\n１　コマンドが使えない時があるのを修正\n\nCTRPF_me V1.0.5\n\n変更点\n１　追加アクションのストップした後、連続で動作しないのを修正\n２　川堀/海堀の範囲を広げた(川の斜めの部分まで植えられる)\n　　住人が入れるようにした。斜めで、住人押してくと、川の中に入れる\n３　\"アクション実行\" で \"L+Bを2秒以上押してると切替えする\"を削除\n４　落とし穴に落ちた時、L+↓で、落とし穴からすぐ出る追加\n\nCTRPF_me V1.0.6\n\n１　\"アクション実行\" を 文字入力画面で\"L+Bを2秒以上押してると切替えする\"を復活させた\n２　\"アクション実行\"の17番(川/池/海を掘れるようにする)は、\n　　\"その他１(常駐)\"へ移動しました。\n３　オートキャンプを公共事業の「キャンプの車の変更」に追加\n４　オートキャンプで注文したもの(最大3個)を「その他２(常駐なし)」の即実行の中で、\n　　ポケットに入れられるようにした\n５　\"ポケットの中身を表示\"と\"flag 4ケタを入れ替\" を1つにした\n\nCTRPF_me V1.0.7\n\n１　注意：その他 --> その他１(常駐) --> 他人のデザインを置換可能 をオン\n　　している間は服屋内でベス登録すると最初のベスが消える\"\n２　川堀/海堀を戻す \"refresh\" をコマンドに追加\n３　メンテナンス --> アクション/現地アイテム/画面モード\n　　の中の住人の家と登録の矛盾を整理に公共事業まで追加した\n４　\"公共事業/商店街/住人\" --> \"公共事業の一覧表示/移動\" に\n　　選択した公共事業に移動を追加\n\nCTRPF_me V1.0.8\n\n１　action=35の速度が戻せないのを修正。\n　　遅くするとスケートしてるようになる\n２　川/海堀 を自分の島でもできるようにした\n３　文字入力で @ も入れられるようにした\n４　\"ポケット\" の \"拾ってポケットに入れる時の状態設定\" を\n　　\"アイテム\" に \"なんでも拾って消す\" に変更\n\nCTRPF_me V1.0.9\n\n１　アクションの前転が連続でできないのを修正した。\n２　action18　に、虫とかオケラの近くに移動を追加\n　　島、ツアーでも使える\n３　\"師匠のアクション変更(師匠のアクション画面)\"で\n　　　\"岩などを消す\" のキー操作変更(L+αを変更)\n　　　　\"R+X:足を上げる(消す前準備 & 消す位置を記憶)\"\n　　　　\"R+十字カーソル:移動する(降りれる位置を探す)\"\n　　　　\"R+円カーソル:向いてる方向に降りる⇒落とし穴に落ちる\"\n　　　　\"L+↓:穴から脱出\"\n\nCTRPF_me V1.1.0\n\n１　\"師匠のアクション変更(師匠のアクション画面)\"で\n　　　\"岩などを消す\" で、stalkerに障害が出るので変更した\n　　　　\"R+十字カーソル:移動する\" を\n　　　　\"Y+十字カーソル:移動する(降りれる位置を探す)\"\n　　　　に戻した\n\n\nCTRPF_me V1.1.1 公開版\n\n１　川堀/海堀が、村の場合、範囲が X = 16～95、Y = 16～79\n　　の場合、海の中と崖の上でも掘れるようにした\n２　ストーカー(R＋十字カーソル)で、端に飛ぶことがあるのを直した\n\n\nCTRPF_me V1.1.2 公開版\n\n１　ストーカー(R＋十字カーソル)で、部屋から部屋へ直ぐ行けるようにした\n２　コマンドの \"wide on\"を起動時onにした\n　　オンライン会話では16文字を32文字(全角漢字)まで送れるようにした\n３　ツアーのかくれんぼでワープできないのを修正\n４　島のお土産品を交換できないのを修正した\n５　ツアーで、下の画面触るとそこへ移動できるようにした\n６　川堀/海堀で、右側が掘れないのを修正\n７　テレポート(B+↓)で桟橋へワープしていたのを、カッペイの\n　　船の近くに移動にした。\n８　ひらがなで漢字を変換表示する機能追加\n　　漢字変換の熟語を編集できる(追加/削除)\n　　使い方は\"チート有効(常時on)\" のHelp 見て\n９　\"師匠のアクションをコピー/初期化\"にアプション初期化追加\n１０　\"家のスタイル\"に、たぬきハウジングのアイテム変更追加\n　　　フレが来て自分の村の家のリメイクができる\n１１　夢見の番号を変更できるようにした。\n１２　コマンドで夢見の番号変更を追加した\n\n漢字と、ひらがなの追加登録方法は(チートの最初の行のhelpで見れる)\n１　\"漢字、ひらがな++\" R+X\n２　\"漢字コンマひらがなプラスプラス\" R+X を押す\n３　変換したいひらがなをタッチペンでなぞる\n４　R+X で選んだ文字変換開始.\n　　範囲を選ばない場合最初から全漢字表示\n　　さらにR+Xで次, L+Xで戻る\n５　→+Xで確定 または画面タッチで確定\n６　文字入力ない場合は、漢字＋読み で表示\n７　'漢字記号、ひらがな++' 入力し R+X で追加登録する\n８　'漢字記号、ひらがな--' 入力し R+X で削除する\n９　'漢字記号コンマひらがなプラスプラス' R+X を押す\n１０　'漢字記号コンマひらがなマイナスマイナス' R+X を押す\n１１　ひらがなの最後に ? あれば、そのあとの文字まで探す\n１２　数字の場合は検索番号から表示\n１３　コマンドの'savefile'を実行すると内部の登録漢字を\n　　ファイルに書き出します(ファイル名 kanji1.txt)\n\nチート項目追加したから 起動前に CTRPFData.bin 消したほうがいい\n画面がオレンジ色になる場合、フリチサイズ小さくすること\n\nCTRPF_me V1.1.3 公開版\n\n１　漢字登録の重複を検査追加。重複は削除\n２　アクション６の前転を連続前転できるようにした\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.0 公開版\n\n　CTRPF_me.3gxに移動した。ロケットの起動不要になった\n　　１　luma/plugins/0004000000086200 の下に入れる。\n　　２　ホーム画面で L+↓+select でRosalina 起動して\n　　３　上から3番目の Plugin Loder: [Disable] を選ぶ\n　　　　Ａボタンを押し Disable --> Enable にする\n　　４　下から2番目の Reboot を選ぶ\n　　　　Ａボタンを押し 実行する\n　　５　どう森起動(ロケット起動不要)\n\n V1.33からの変更\n１　old 3DS でも起動できるようにした(不要部分削除)\n２　アクション１８の虫を捕るで、蝶をとりやすく向きを変えた\n３　action 2 に、気絶を復活させた\n４　action 17 に、足を上げるに変更\n５　action 1 に、強制リセット追加した\n　　セーブしないでセーブ前に戻す時使用する\n６　チート画面の\"アイテム\" --> \"拾った時 消す/置く\"\n　　　0:普通に拾う: 戻す <-- 起動時はここ\n　　　1:なんでも引っこ抜く\n　　　2:歩いてアイテム消す\n　　　　なんでも引っこ抜く(消えない落とし穴も)\n　　　　拾う動作で何でも拾って(岩とか拾える)\n　　　3:\"ポケット16を置く: 拾う動作でポケット16番のアイテムを置く\n　　　\"コマンドの 'pick x' (x=0～3)でもOK\"\n７　\"その他２(常駐なし)\" --> \"プレイヤー変更\" を追加\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.1 公開版\n\n１　\"アイテム\"の\"拾った時 消す/置く\"が設定が戻らないのを修正\n２　action 21 ツアーで終了後 フリーズするのを修正\n３　漢字かな変換で登録時に　\"/\"　があると登録できないのを修正\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.2 公開版\n１　部屋から部屋へのワープができなくなってるのを修正\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.3 公開版\n１　公共事業が建てられないのを修正\n２　\"プレイヤー変更(自己責任)\"を修正\n３　\"その他２(常駐なし)\"->\"音楽を変更\"に音楽(BGM)を変更できるのを追加\n４　\"拾った時 消す/置く/ポケットに入る\"を X+十字カーソルに変更\n　　設定後 Y の拾う動作で実行\n５　action 2 気絶でL+↑ を1秒以上押してると連続するようにした\n　　動くとキラキラ星が出る\n６　\"アイテム\" に \"室内の家具をポケットに入れる\" 追加した\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.4 公開版\n１　\"自分のスタイル/家のスタイル\" -> \"自分のスタイル/誕生日/入村日\"\n　　-> \"誕生日変更\" と \"入村日変更\" 追加\n２　パソコンで村名変えると全部が変わらないので、それを修正した\n　　村名変更の \"town xxxx\" の改行を入れないようにした\n３　\"A+十字カーソル\" で移動する時向きを変える/変えないを設定できるようにした\n　　\"muki on\"で移動方向に向きを変える。\"muki off\"で移動方向に向きを変えない。\n４　[X+← のYで消す]を指定した時、走ると花が散るのを修正した。\n５　コマンドの公共事業移動の move を分かり易く直した。\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.5 公開版\n１　歩いてなんでも置くをした後に歩いてなんでも消すに設定しようとすると、\n　　　エラー起きるのを修正\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.6 公開版\n１　起動時フリーズする事があるのでチート操作不可にした\n２　action 37 に \"モーション\" 追加\n　　自分だけ見える\n３　action 39に上昇/下降を追加(自分だけ)\n　　海の上歩ける。バルーンを網で落とせる\n４　公共事業/商店街/住人に写真館を追加\n　　写真を撮る時動作を停止できるようにした\n\n下記からダウンロード\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.7 公開版\n１　公共事業/商店街/住人 に写真館追加\n　　\"写真を撮るのを追加。写真館でなくてもソパカが撮れる\n　　　act 36 で画面小さくすると集合写真撮れる\n２　ストーカを相手の居る場所にワープできるようにした\n　　室内<-->室外 へ移動できる\n３　\"部屋から部屋へ移動\"をグループ化した\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.8 公開版 2020/02/01\n１　コマンド 'yukidama' 追加\n　　チート画面の \"コマンド説明\" に \"雪玉,雪だるま探す\" 追加\n　　R+Bで順次探す、L+Bで逆順に探す\n２　ストーカーでワープしないとこがあるのを直した\n３　ソパカで漢字使えるようにした\n　　コマンド \"sopaca\" --> 現在のメッセージ表示\n　　コマンド \"sopaca xxx...\" または \"[s]xxx...\"\n　　xxx...はメッセージ（漢字可能）\n４　チート画面の \"その他１(常駐)\" にゲーム速度を早くする追加\n５　チート画面の \"歩いてアイテムを消す/置く\" を追加\n　　\"4:歩いてポケット16番のアイテムを置く\"を追加。\n　　オンライン対応\n　　解除を X+→ から L+↓ に変更\n６　チート画面の \"現在地のアイテム表示\" を \"アイテム\" の中に移動した\n７　チート画面の \"プレーヤの現在位置表示\" を \"プレーヤ/動物\" の中に移動した\n８　アクションの公開が製作者のJayから許可されたので公開します\n　　\"act 44\" 実行。道具持たないこと\n　　Aで開始、動作中変更は R+B / L+B。停止は L+↓\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.0.9 公開版 2020/02/13\n\n１　\"アイテムを 消す/置く\" に下の地図触るとポケット16番を置く追加\n２　\"移動\" に \"手動で円カーソル+(Bボタン)で移動\" を追加\n　　同時にRを押すと進方向に向きを変える\n　　今までの \"A+十字カーソル\"を変更\n３　室内のカメラモードを削除\n４　会話の速度(しずえ、駅長等)を早くした\n５　\"ポケット\" の \"ポケットの中身を表示/flag 4ケタを入れ替\" を\n　　\"ポケットのflagのみを変更\" に変更\n６　\"部屋から部屋へ移動\" で移動できないところがあったのを修正した\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.0 公開版 2020/02/21\n\n１　\"アイテム\" の \"アイテムを 消す/置く\" で\n　　\"5:地図を触って置く\" あとフリーズするのを直した\n２　ポケット内表示中に手動で移動出来ないのを移動できるようにした\n３　\"アイテムを 消す/置く\"の設定中で \"走っても花を消さない\"をon\n　　にした場合、消えていたアイテムを消さなくした\n４　説明をチート画面の最初に移動した。説明も見直した\n５　島で手動移動できないのを直した\n６　ストーカーで、相手が自分のとこに来るのを追加\n　　操作変更した。\n　　R + ↑: 全員を自分のところに集める\n　　R + →: 1人目に移動\n　　R + ↓: 2人目に移動\n　　R + ←: 3人目に移動\n　　オケラ採りで、人を呼ぶことできる。桟橋に集合できる\n７　ソパカの写真を撮る時の枠を表示は、R+B に変更\n８　\"その他１(常駐)\" に \"すべてのツアーを選択可能\" 追加\n　　ツアーで全部の種類を選べる\n９　\"その他１(常駐)\" に \"強制終了ツアー(一人の時のみ)\" を追加\n１０　\"アクション\" に \"穴の上を歩ける\" を追加\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.1 公開版 2020/02/29\n\n１　座標移動を従来のやり方(A+十字カーソル)でも出来るようにした\n　　　チェック入れないと、円カーソルで移動\n２　室内でも歩いてアイテム置けるようにした\n　　　但し、置けないアイテムはエラーになる\n３　ポケットの\"ポケット内にグループでアイテムセット\" に\n　　\"遊び道具\" と \"美味しい\" を追加\n　　　\"木\"に\"透明の木\" を\" 美味しい実2個\" に変更した\n４　action 30 に、\"魚が必ず一回の食い付きで釣れる\" 追加\n５　ストーカーの \"全員を自分のところに集める\"\n　　　自分の位置から4ブロック以上離れてる人のみ\n６　action 20 \"Moon jump(自分だけ)\" をaction 45 に変更\n７　action 46 \"Moon jump(全員)\" を全員が宙に浮くにした\n　　　注意\n　　　浮いてる途中、誰か電車で来ると、降りれなくなる\n\n８　\"その他１(常駐)\" に\n　　　\"スクリーンショット禁止\" 追加\n　　　\"オンライン島で会話の文字に数字を4個以上書ける\" 追加\n\n<<　チートの配置変えたので再度設定確認する事  >>\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.2 公開版 2020/03/07\n\n１　オンライン島で師匠のアクションを L+X で変更できないのを直した\n２　スクリーンショット を直した\n３　\"高速メニュー表示\" は早くならないので削除\n４　ストーカーの \"全員を自分のところに集める\" の\n　　　自分の位置から4ブロック以上離れてる人のみ を\n　　　自分の位置から3ブロック以上離れてる人のみに変更\n５　室内では、食べれないアイテムは食べれないようにした\n６　action 30 の \"魚が必ず一回の食い付きで釣れる\" を\n　　\"その他２(常駐なし)\" に移動\n７　\"ポケット\" の \"ポケットにグループセット\" に以下を追加\n　　　\"キティ(12種類)\"\n　　　\"ポムポムプリン(12種類)\"\n　　　\"マイメロディー(11種類)\"\n　　　\"キキとララ(13種類)\"\n　　　\"ケロケロケロッピー(14種類)\"\n　　　\"シナモロール(12種類)\"\n　　　\"サンリオ写真(6種類)\"\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.3 公開版 2020/03/12\n\n１　action6(前転)の連続ができないのを直した\n２　action 20 に \"一発で木を切る\" 追加\n３　\"ポケット\" に \"ポケットにグループでアイテムセット\" 追加\n４　\"手動座標移動(Aボタン＋十字カーソル)\" オフの時\n　　円カーソル＋B を 円カーソル＋R に変更\n　　十字カーソルで回転するので室内は使用不可\n５　\"ポケット\" の \"何でもスライド操作で足元に置ける\" を選択式にした\n　　\"<< 注意 Lを先に押すこと >>\"\n６　チート画面の配置を見直し\n　　設定位置がずれるので再度確認必要\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.4 公開版 2020/03/22\n\n１　手動の円カーソル＋R を早くした\n２　\"その他３(即実行)\" に \"川/池/海を掘れるようにする\" 移動\n３　\"川/池/海を掘れるようにする\" は \"その他３(即実行)\" に移動\n４　オン島で室内<->室外へストーカ出来ないを直した\n５　\"プレーヤ/動物\" に \"地図にプレーヤーを表示する\" 追加\n６　文字入力画面でclear(削除)とHistry(履歴) をわかりやすく\n　　色のバーで表示した\n　　文字入力ラインのすぐ下を触る(History)\n　　    コマンドの最大9までの履歴を選べる\n　　    履歴は新しい順に左から\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.5 公開版 2020/04/02\n\n１　座標移動の\"十字カーソル＋A\"で移動をプレイヤー,動物の家の中\n　　，博物館以外可能にした。\n２　\"公共事業/商店街/写真館/島\" の\"島\"に \"オン島でフレンド申請のみ\" 追加\n　　同じくこれをオンした人だけ行ける。\n３　キーボード表示中動きが遅くなるのを直した\n４　座標移動を座標移動1(円カーソル＋Rボタン) と 座標移動2(十字カーソル＋Aボタン)\n　　に分けた\n５　\"ゲーム速度を早くする\" を \"その他２(常駐無し)\" に移動した\n６　\"壁抜け\" を \"プレイヤー/動物(常駐)\" に移した(レイアウト見直した)\n７　\"アイテム\" の\n　　\"拾った時(Yを押した時)の動作(お勧め)\" 解除を X+→ に変更\n　　\"アイテムの連続動作(消す/置く)\"\n　　\"上記2つの解除をL+↓でも有効にする\" 追加\n　　を見直した。\n８　\"自分の村のプレイヤー変更(一旦エラーになる)\" は、セーブすると\n　　ベストフレンド消えるので削除\n９　ツアーを\"島\"に移した\n１０　\"穴の上を歩ける(落とし穴や穴に落ちない) を直した\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.6 公開版 2020/04/10\n\n１　ソパカでひらがな->漢字 変換追加\n２　掲示板でもひらがな->漢字変換 できるようにした\n３　\"メンテナンス\" に\"下画面状態表示\" 機能追加\n　　バグがあった時に報告用\n４　\"島\" -> \"専用のオン島へ行く(日本島)\" を\n　　専用オン島番号を指定できるようにした\n５　下の地図に住人の名前表示してる時,プレイヤーの位置がズレルのを直した\n\n＊円カーソル+B で早くなるのは円カーソル+R のほうがいいよ\n　狭い所通る時とか、ぶつかっても遅くならない\n＊カスキーによっては、チート動作遅くなるらしい\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.7 公開版 2020/04/10\n\n１　ストーカで、ストーカ先が連続表示するのを直した\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.8 公開版 2020/04/20\n\n１　チート画面の \"島\" に \"オン島のライト表示(切り換えはXを押す)\"\n　　を追加した\n　　オン島でライトオンにすると、室内でアイテム置く・拾うが出来る\n\n２　act 44 のリアクションを 変更した。室内も可能\n　　道具持ってもできる。全員同じ動作する(村だけ)を追加\n　　L+↑ 通常、L+↑を1秒押すと全員同じ動作する\n\n３　act30 \"キラキラ星\" 追加\n\n４　act37 \"エモーション\" 削除して\n　　\"スコップで掘る動作でドロップ\" 追加\n\n５　公共事業は、周りに建てれるかを調べてたのを\n　　向いてる方向が空いてれば建てれるにした(削除も同じ)\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.1.9 公開版 2020/05/07\n\n１　\"ポケット2(常駐無し)\" に \"アイテム置き方変更\" 追加\n\n２　act38に \"どこでも泳ぐ\"　追加\n\n３　\"R+円カーソル\", \"A+十字カーソル\"で向き変える\n　　(コマンドの \"muki on/off\") を\n　　\"移動1(常駐)\" に \"座標移動1,2の向き指定\" 追加\n　　コマンドの \"muki\" は削除\n\n４　R+↑ の \"相手を自分の場所にテレポートする\" を\n　　2秒連続押しで実行に変更。(ストーカーと間違えやすいため)\n\n５　act 44 のリアクションを チート島で全員出来るようにした\n　　L+↑ 通常、L+↑を1秒押すと全員同じ動作する\n\n６　画面にメンテ用データ表示してる時\n　　会話文字見えない時など、Bを押してる間消えるようにした\n\n７　\"公共事業/商店街/写真館/島\" -> \"島\" -> \"島のカッパ家族を移動\" 追加\n　　室内ならどこでも使える\n\n８　\"メンテナンス\" -> \"訪問者記録表示(コマンドのIDで表示)\" 追加\n　　これで、入退室がわかる。\n　　最大16まで記録する。新しい順に見れる\n　　表示見るにはコマンドの \"id\"\n　　記録を消すにはコマンドの \"id clear\"\n\n９　\"メンテナンス\" -> \"バックアップ\" に村のデータを\n　　バックアップ/リストア/削除 を追加\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.0 公開版 2020/05/15\n\n１　オン島で\"3文字超えての数字の書き込みを許可する\" 常時オンにした\n\n２　\"メンテナンス\" の \"バックアップ\" 表示見にくいので見直した\n\n３　チート画面の \"プレイヤー\" に \"プレイヤーが自分を押せなくなる\" 追加\n\n４　\"メンテナンス\" -> \"訪問者記録表示(コマンドのIDで表示)\" 削除\n　　入室と退室の順番が食い違うので削除した\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.1 公開版 2020/06/14\n\n１　\"公共事業/商店街/地形/写真館/島\" に地形変更追加\n２　座標移動1, 座標移動2 の押しボタンを変更可能にした\n３　ファイルのバックアップ/リストア に削除追加した\n４　\"アクション\" に \"下画面にサブ・アクション表示\" 追加\n　　コマンドの'wears'で着替えたものを表示\n５　action 全般に \"(X)押す->実行->(X)戻す\" を\n　　X押さなくても実行できるようにした\n６　act44で L+B で戻して行った時、固まるのを直した\n７　メッセージの表示を早くした\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.2 公開版 2020/07/04\n\n１　\"部屋から部屋へ移動\"で島に行くとエラーになるのを直した\n２　Miiの顔をしてる時、コマンドが使えないのを直した\n３　メンテナンスのバックアップにソパカの写真と\n　　島の地形変更を追加。島の地形はオン島でも使える\n４　コマンドの\"room xx\" 追加。直接ワープする。xxは場所の番号\n５　コマンドの\"dump\" 追加。メモリーをファイルに記録する\n６　チートの \"プレイヤー/住民(動物)\" の \"誰かが家にいても家具動かせる(自分の家だけ)\" を\n　　\"誰の家でも家具動かせる\" に変更した\n	act14 の \"部屋の中の家具を移動できる(各部屋の中で実行)\" を削除\n７　チートの \"メンテナンス\" -> \"アドレス／データ記録表示\" -> \"アドレス表示\"\n　　を電源切っても記憶するようにした。ファイル名は \"monitor_adrs.txt\"\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.3 公開版 2020/07/24\n\n１　コマンドの \"resident\" を道具を持ってると動作しないのを修正した\n２　地図を触ってワープする時、下画面がふらつくのを直した\n３　act39 削除し act32 に アミで風船を落とす⇒自分だけ上に移動\" を追加\n４　絵画の上に乗ると本物と偽物を表示にした\n　　つねきちのテント内で買う前に判定できる\n５　写真館以外で写真撮る時、撮り終わったら画面戻らないのを直した\n６　オン島でフレンド申請をサブプレイヤーでもできるようにした\n７　オン島からでも村などへワープできるようにした\n　　ただしオン島には戻れない\n８　act28のドローン見直し\n９　チートの\"その他１(常駐)\" に\"リセットさんに怒られない\"追加\n１０　\"新規公共事業を建てる\" を住人でも建てられるようにした\n１１　村名と名前に＠があると問題あるので、起動時削除機能を入れた\n１２　\"魚が1回目で食い付きで釣れる\"を選択式からチェック式に変更\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.4 公開版 2020/07/24\n\n１　タイトル間違ってました\n　　誤 \"とびだせ動物の森(Mochi 配布禁止)\"\n　　正 \"とびだせ動物の森\" << \" (正式版)\"\n\n２　\"その他２(常駐無し)\" の　\"川/池/海を掘れるようにする\" が\n　　動作しないを直した\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.5 公開版 2020/08/08\n\n１　\"地形\" の 村/島の地形変更\" が違ってました\n２　\"移動２\" の \"部屋から部屋へ移動に\" 場所の番号表示追加\n３　オン島からワープ出来ないを修正\n４　\"公共事業(移動はコマンドのmove)\" -> \"新規公共事業を建てる\"\n　　-> \"公共事業建物\"　に キャンピングカーを置く追加した\n　　戻るのは \"移動\" -> \"部屋から部屋へ移動\" でどこかへ行く\n５　\"アイテム\" -> \"アイテムの連続動作(消す/置く)\" に\n　　\"歩いて沢山ポケット16を置く\" を追加\n６　下の地図触ってアイテム置くのを分けた\n７　act29 を \"スローモーション\" -> \"早歩きになる\" に変更\n８　act39 に\"指定範囲に置く/消す\" を追加(ピカピカの範囲)\n９　起動時に \"フレンドの＠と改行コード を勝手に削除を追加\n　　ベストフレンド一覧が見やすくなる\n１０　act44 長押しで全員動作にした\n１１　\"オン島のライトon/off\" は、障害があるので削除した\n　　　\"ONにしてる間誰かが船で来るといつまでも到着しない\n　　　\"家具を動かすとエラーになる\"\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.6 公開版 2020/08/24\n\n１　\"アイテム\" -> \"拾う/消すの動作(お勧め)\" に\n　　L+→ は\"画面移動式(マップエディタ)\"を入れた\n　　実行を R に変更した\n\n２　公共事業で \"キャンピングカー\" は障害多いので置けなくした\n３　\"その他２(常駐無し)\" -> \"地上の芝生変更\" を削除\n４　アイテムの位置に立つとアイテム番号と名前で表示にした\n５　act37, act52 削除\n６　act52 に \"豆エフェクト エモーション\" 追加\n７　act 53 \"掘った時モーション変更\" 追加\n８　\"アクション\" -> \"師匠のアクション変更\" に\n　　\"師匠のスペシャルネタをリアルアクションと同じ動作をさせる\" を追加\n　　師匠の画面で\"R+X\" でアクション番号を入れる\n　　師匠のスペシャルネタ を実行すると変わる\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.7 公開版 2020/09/10\n\n１　\"公共事業のキャンピングカー\" を置く/消せるようにした\n　　問題があるので自己責任\n２　起動時エラーになる場合は公共事業おかしいので検査と削除追加した\n３　\"師匠のアクション変更(師匠のアクション画面)で、R+X は\n　　反映しないから削除\n　　代わりに act54 \"師匠のアクション変更\" を追加した\n　　L+↑長押しで全員動作可能\n４　act44 を番号でも指定できるようにした\n５　\"アイテムの連続動作(消す/置く)\" を \"拾う/消すの動作(お勧め)\" にまとめた\n６　\"その他２(常駐無し)\" -> \"川/池/海を掘れるようにする\" は\n　　\"拾う/消すの動作\"でできるので削除\n７　上記の中にある \"地図編集(マップエディタ)\" にアイテムを置くを\n　　\"1:空きにアイテム置\", \"2:重ね書きでアイテム置\"\n　　の重ね置きを追加した\n８　\"その他２(常駐無し)\" に \"会話速度変更\" 追加\n　　起動時は1.5倍\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.8 公開版 2020/10/06\n\n１　\"アイテム\" -> \"拾う/消すの動作\" に海の中歩ける 入れた\n２　\"その他２(常駐無し)\" -> \"川/池/海を掘れるようにする\" は\n　　復活させて、設定でon/offできるようにした\n３　\"アイテム\" -> \"拾う/消すの動作\" の地図編集(マップエディタ)\n　　の 7x7 と ピカピカしなくなるのを直した\n４　\"その他２(常駐無し)\" に \"会話速度変更\" の\n　　起動時は1.5倍 -> 1.0倍にした\n５　\"他人のデザインを置替可能\" で最初のベストフレンドを\n　　消えなくした\n６　\"公共事業/商店街/地形/写真館/島\" -> \"島\" に \"島のアイテムだけリストア\" と\n　　\"島のアイテムを全部消す\" を追加\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.2.9 公開版 2020/11/09\n\n１　\"動物\" -> \"住民を引っ越しさせない\" 追加\n２　住人の家の前で\"住民(動物)の引っ越し/引っ越し解除\" を選ぶと\n　　住人番号,名前,今の状態を表示 を追加\n３　\"他人のデザインを置替可能\" ができなくなっているのを直した\n　　消えなくした\n４　服屋内で、ベス登録しても、登録済みの1番目消えなくした\n５　\"自分のスタイル/誕生日/入村日\" を\n　　\"自分のスタイル\" と \"誕生日/入村日/日焼け\" に分けた\n６　\"ヘアースタイル(即反映)\", \"髪の毛の色(即反映)\", \"目の色(即反映)\" を\n　　即反映にした\n７　\"おいしい無限フルーツ \" の中の３個を \"普通の無限フルーツ \" に移動した\n８　\"プレイヤー\" -> \"プレイヤーのポストの中身を全消去/転送\" を見やすくした\n９　\"その他１(常駐)\" に \"掲示板を全部消す(自分の村のみ)\" 追加した\n１０　ポケットに入れていた \"アイテム\" -> \"グループで周りに置く\" に変更\n１１　選んでアイテムを周りに置くを追加\n　　　'コマンド'でアイテムを選んだ後\n　　　’R+B:進む, L+B:戻る' の後\n　　　\"十字カーソル →+X:actionの場合 -> 設定\n\" // →\n　　　\"十字カーソル →+X:アイテム検索 -> ポケットに入れる\n\" // →\n　　　\"十字カーソル →+B:アイテム検索 -> 周りに置く\n\" // →\n１２　コマンドの操作説明を \"clear\" の横に追加。\n１３　\"その他２(常駐)\" -> \"時計表示を非表示にする\" 追加\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.3.0 公開版 2020/12/11\n\n１　\"たぬきハウジングリフォーム\" 削除\n２　\"島の地形バックアップ\",\"島の地形リストア\",\"島の地形ファイル削除\"を\n　　メンテナンスから\"島\"へ移動した\n３　\"動物全員を引っ越さない\" を常時on にした\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.3.1 公開版 2020/12/30\n\n１　\"ベル\"の検索ができないのを直した\n２　金道具が1つ多いのを直した\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.3.2 公開版 2021/10/30\n\n１　\"move\"の\"小さく移動\"のX方向の増加しないのを修正した\n２　\"服屋のミシン解放\" が動作しないので削除した\n３　\"メンテナンス\" -> \"検査/修正\" に\n　　　\"(破壊)アイテムを安全にする\" と\n　　　\"地上のアイテムフラグを変更\" 追加\n\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.3.3 公開版 2021/11/02\n\n１　\"アイテム\" に \"指定範囲をコピー,カット,貼付け\" 追加\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.3.4 公開版 2021/11/13\n\n１　\"服屋のミシン解放\" を復活させて直した\n２　\"プレイヤー\" に \"プレイヤーを変更\" 追加\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.3.5 公開版 2021/12/xx\n\n１　\"その他１(常駐)\" に \"走っても魚が逃げない\" を追加\n２　\"プレイヤー\" に \"プレイヤーを変更\" 追加\n３　\"その他１(常駐)\" に \"画面切り替えを早くする\" 追加\n４　\"プレイヤー\" の \"誰の家の室内でも家具動かせる\" に \"置ける\"を追加した\n５　\"プレイヤーが自分を押せなくなる\" -> \"他人すり抜けられる\" に変更\n６　\"アイテム\" に \"指定範囲をコピー,カット,貼付け\" 削除\n　　画面が赤くなりチートが使えなくなる\n７　\"島(常駐)\" に \"無料で島に行く\" 追加\n　　1000ベルを払わないで島に行ける\n８　Selectスイッチを押してもセーブする確認を出ないようにした\n９　\"アクション\" -> \"乗っ取りされなくする(注意)\" 追加\n\n------------------------------------------------------------\nCTRPF_me.3gx V3.3.6 公開版 2022/01/02\n\n１　\"島(常駐)\" で \"島で強制的に帰させられない\" 追加\n　　強制で\"帰す\"をされると 上画面の右下に \"Someone Rejected me\" 表示\n２　\"ポケット2(常駐無し)\" -> \"ポケットに美味しい果物の木をセット\" 追加\n\n補足\n\"アイテム検索で\n文字入力でアイテム/コマンド入力後 R+Bで検索開始\nさらに R+B で次表示、L+B で表示戻る\n十字カーソル 右+X でポケットに入る\n十字カーソル 右+B で周りに置く <-- ここの説明が抜けてた\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.0.0 公開版 2022/03/04\n\n１　amiibo++ でも共通で使えるようにした\n　　0004000000198D00 のホルダーに CTRPF_me.3gx を入れる\n\n２　「島の室内でチートから強制的に帰されなくする」削除\n　　障害あるので削除した\n３　フレンドコードを文字入力欄に表示するを追加\n　　 [clear],[friend code],[readme] の [friend code] を触る\n４　起動時に、「しずえさんの会話をスキップする」を追加\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.0.1 公開版 2022/03/07\n\n１　ソパカのセーブ/リストアがうまくいかないのを直した\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.0.2 公開版 2022/03/24\n\n１　新規住人登録でしずえさんをスキップすると\n　　エラーになるのを直した\n２　action 43 に \"小さくなる\" 追加\n３　action 44 に \"リアルアクション\"   10進数だけにした\n４　action 48 に \"家具が回転する\" 追加\n５　action 54 に \" 師匠のアクション変更\"  10進数だけにした\n６　action 20 の \"1回で木を切る\" を \"アイテム(常駐)\" に移動\n７　action 21 の \"連続アミ振り\" を \"アイテム(常駐)\" に移動\n８　\"プレイヤーの重ね着有効\" 分かりづらいので\n　　\"マスクとメガネを同時に着けれる\" に変更\n９　\"マスクとメガネを同時に着けれる\"を選択式から, チェック式に変更\n１０　\"自分が他人をすり抜けられる\" を選択式から, チェック式に変更\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.0.3 公開版 2022/05/19\n\n１　\"アイテム(常駐)\" の \"1回で木を切る\" を \"その他(常駐)\" に移動\n２　\"アイテム(常駐)\" の \"連続アミ振り\" を \"その他(常駐)\" に移動\n３　\"メンテナンス\"-> \"バックアップ\" -> \"バックアップ村全体\"と\n　　\"リストア村全体\" が動作しないのを直した\n４　\"アイテム(常駐無し)\" -> \"チータ以外の人ができるコマンド\" 追加\n　　項目をを選び、黄色くすると使える\n５　\"アイテム(常駐無し)\" -> \"チータ以外の人ができるコマンド\" 追加\n　　室外の同じ場所に居る他の人にアイテムを置かせることができる\n　　ほかの人がチャットで\n　　 'n:アイテム名' <- 送る で周りにアイテムを置く\n　　例 'n:きん  ばら' <- 送る で金のバラを置く\n　　以下は禁止アイテム\n　　金網L、金網S、署名用紙、無限署名用紙、破壊家具\n　　枯れた花、消えない穴,全身マネキン1～4、枯れた花、落とし物\n\n　　 'i:アイテム番号4桁' <- 送る で指定のアイテムを置く\n　　数字は0～9は\"れいにさよごろしはくぜ\" でも可能\n６　ツアーでも全アイテムを削除 追加\n７　\"その他１(常駐)\" -> \"クイックメニュー(3DSnewのみ) ZR+十字キー↓\" 追加\n８　\"その他１(常駐)\" -> \"蚊に刺されない\" と \"走っても魚が逃げない\" は\n　　常時オン にしたので項目から削除\n９　\"その他１(常駐)\" -> \"上押してもカメラが移動されなくなる\" 追加\n１０　\"その他２(常駐無し)\" -> \"おき花火の燃えカスからお金\" 追加\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.0.4 	公開版 2022/06/17\n\n１　\"自分の位置表示\" をオンにしたままセーブとかロードすると\n　　クラッシュするのを直した\n２　\"チータ以外の人ができるコマンド\" で\"n/i:アイテム\" offでも\n　　n:アイテム名 が使えるのを直した\n３　\"アクション(常駐)\"の  \"アクションされなくする(注意)\" を\n　　\"アクション(常駐無し)\" に移動した\n４　\"プレイヤー(常駐無し)\" に \"訪問者順番表示\" 追加\n　　クイックメニューにも追加した\n５　今までのアイテム置くのは \"B + カーソル→\" だったのを\n　　選んだアイテムをポケットに入れるか置くかを\n　　\"X + カーソル→\" で選ぶようにした\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.0.5 	公開版 2022/08/06\n\n１　\"壁抜け\" オンする時、フリーズすることがあるの直した\n\n２　アイテム検索方法を見直した。\n　　アイテム名検索で 途中の文字でも有効にしてたのを直した\n　　検索終わっても\"戻る:L+B\" を可能にした\n　　アイテムの検索は 'アイテム名１'  'アイテム名２'と\n　　アイテム名の条件を2個まで指定できる\n　　例　'きん  ばら'\n　　　　　　 ↑スペース\n　　'な' と 'の' は省略できる\n　　'きんのばら' と 'きん  ばら' は同じ\n　　\"* は以後なんでもOK, ？は1文字だけなんでもOK\n\n３　\"アイテム(常駐無し)\" に\n　　　\"アイテム検索条件に'かれた'\" と\n　　　\"アイテム検索条件に'埋まってる花'\" 追加\n\n４　コマンドの \"itemlist\" で \"アイテム一覧表.txt\" 作成機能追加\n\n５　コマンドの \"emolist\" で act44 の \"エモーション一覧表.txt\" 作成機能追加\n\n６　コマンドの \"actlist\" で コマンドの \"アクション一覧表.txt\" 作成機能追加\n\n７\"その他２(常駐)\" ->	\"連続アミ振り(注意)\" を\n　　\"島(常駐無し)\"  に移動した\n\n８　クイックメニューに \"ポケット内アイテム削除\" 追加\n\n９　クイックメニュを old3DS でも使えるようにした\n　　new3DSは ZR + 十字カーソル, old3DSは X + 十字カーソル\n\n１０　\"メンテナンス\" -> \"検査/修正\" -> \"危険アイテムを安全にする\"\n　　　を強化した。特定のフラグ検索/安全を追加\n\n１１　\"チータ以外の人ができるコマンド\" で\"n/i:アイテム\"で\n　　i:アイテム名 は削除した\n\n１２　\"公共事業/商店街/地形/写真館/島/退室者\" の中に\n　　\"退室者表示\" 追加\n　　8件まで記録。それ以上は古い順に消してから記録\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.06 	公開版 2022/09/19\n\n１　\"act31 \"エフェクト効果\" -> \"アクション(常駐無し)\"に移動\n\n２　act7 の \"尻もちをつく\" に長押しで連続追加\n　　\"エフェクト効果\" を on してから、尻もち連続して\n　　カーソル+A で動くと、花ビラ舞う\n\n３　\"現在位置またはポケット内のアイテム表示\" の下に\n　　\" 上記表示のバックを黒くする\" 追加\n\n４　\"その他２(常駐無し)\" -> \"文字表示の速度変更\" を\n　　\"その他２(常駐)\" に移動し \"会話速度早くする\" にした\n\n５　\"公共事業/商店街/地形/写真館/天気/島/退室者\"\n　　 -> \"天気(オフライン)\" と \"退室者\" 追加\n　　\"退室者\" は居なくなった訪問者を記録\n\n６　\"家の形\" -> \"ドア種類\" で \"丸いドアー\" が\n　　変更できないのを直した\n\n７　\"メンテナンス\" -> \"検査/修正\" -> \"危険アイテムを安全にする\" を\n　　見直した。博物館２Fまで検索追加\n\n８　 \"その他１(常駐)\" -> \"室内回転する(室内のみ)\" 削除\n\n９　村の中で別場所の人から人へのワープができないのを直した\n\n１０　\"その他２(常駐無し)\" に \"チャットが消えない\" 追加\n\n１１　\"ポケットの中の状態変更(葉っぱ/ラップ)\" にフラグ番号を変更を追加\n\\n１２　\"時計表示を非表示にする\" を \"その他１(常駐)\" に移動\n\nあると君はアイテム表修正と危険アイテム作成に\nあだろ君はプログラムの協力してもらいました。\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.07 	公開版 2022/11/14\n\n１　危険アイテム削除で自分の村で置き換えできなかったのを修正\n\n２　\"写真\" -> \"写真撮る\" を写真館でなくても撮れるようにした\n　　写真を撮る時'L'を押しているとモノクロ,\n　　 'R'を押しているとセピア色になる\n\n３　\"アクション(常駐)\" -> \"師匠のアクション追加\" を\n　　L+X で選択できるようにした\n　　L+A で、動作相手選択 追加した、但し追加アクション時だけ\n\n４　\"act28\" に \"透明人間になる\" 追加\n　　相手には透明人間 に見える\n\n５　\"その他(常駐)\" に \"蚊/ハチ/クラゲに刺されない\" 追加\"\n\n６　\"act44 でL+↑ 長押しで、動作相手選択 追加した\n\n７　\"アイテム(常駐無し)\" -> \"グループでアイテムをまわりに置く\" に\n　　\"セブンイレブン(21種類)\" 追加\n\n８　\"お金/故郷チケット/島メダル/バッジ\"-> \"ポケットマネー固定(所持金固定)\" 追加\n\n９　\"アイテム(常駐)\" -> \"拾う/消すの動作\" の \"拾う/消す\" -> \"6:ものを重ねて置く\"  追加\n\n１０ \"住民(動物)\" -> \"動物のくちぐせ表示\" 追加\n　　　変更は コマンドで \"'kuchi 住民番号 'くちぐせ'\"\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.08 	公開版 2023/02/06\n\n１　\"n: コマンド許可\" を \"アイテム(常駐)\" に移動\n　　　n:で置き花火置くと火がつかないようにした\n\n２　\"住民(動物)\" に\"動物のくちぐせ変更\" 追加\n　　　コマンドに\"kuci\"を削除\n\n３　\"住民(動物)\" に\"住人を入れ替える\" 追加\n　　　コマンドの \"resident\" 削除\n\n４　\"アイテム(常駐)\" → \"足でマイデザ消せなくなる\" 追加\n\n５　act9 に\"木からアイテムヒラヒラ\" 追加\"\n　　ポケット16にヒラヒラさせるアイテム入れておく\n\n＊ 項目2から5はGokiro君に協力してもらいました\n\n６　act22 \"手に持ってる道具を変える\" 復活した\n\n７　オン島で地形のセーブ/リストア可能にした\n\n８　amiibo++ で、ポケット内のアイテム表示できないのを直した\n\n９　\"メンテナンス\"->\"バックアップ\" -> \"マイデザファイルを削除/保存/読み込み\"\n 　　追加\n\n１０　act42 に \"アイテム置く動作切り替え\" 追加\n\n------------------------------------------------------------\nCTRPF_me.3gx V4.09 	公開版 2023/04/23\n\n１　\"移動2(常駐無し)\" -> \"移動速度変更\" でフリーズするのを直した\n２　マップエディタで \"手動座標移動する(on:A+十字カーソル)\"有効にした\n３　\"公共事業/商店街/地形/写真/天気/島/退室者\" 	に\n　　 \"カッペイの船に乗る時早くする\" 追加\n"
			},
			"CTRPF_me336.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me336.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me336.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me400.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me400.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me400.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me400.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me400.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me402.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me402.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me402.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me402.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me402.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me403.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me403.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me403.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me403.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me403.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me405.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me405.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me405.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me405.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me405.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me407.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me407.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me407.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me407.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me407.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me408.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me408.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me408.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me408.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me408.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"[最新]CTRPF_me409.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me409.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me409.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me409.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me409.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"-全ての3gxとplgをインストール":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"",
						"output":"/",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"Gokiro.3gx",
				"author":"あだろ",
				"description":"他の3gxにはない機能がいっぱい\nV2PlgLodr.3gxはLuma3DS v10.3以上用\nここにない持ってる奴あったら欲しい\nGokiro256のファイル足りないの修正した",
				"console":["3DS"],
				"category":["3gx","ACNL","とび森"],
				"icon_index":5
			},
			"-全ての3gxをインストール":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21117&authkey=!AKRjIyX5kcCZjUw",
						"output":"/luma/plugins/0004000000086200/Gokiro256_Patched.3gx",
						"type":"downloadFile"
					},
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21110&authkey=!AGDL559SVe82XaU",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked_V2PlgLdr.3gx",
						"type":"downloadFile"
					},
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21116&authkey=!AD_EH9qFU9ZVKJg",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked.3gx",
						"type":"downloadFile"
					}
				]
			},
			"[最新]v2.9.5 Cracked_V2PlgLdr.3gx by Tekito256":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21110&authkey=!AGDL559SVe82XaU",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked_V2PlgLdr.3gx",
						"type":"downloadFile"
					}
				]
			},
			"[最新]v2.9.5 Cracked.3gx by Tekito256":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21116&authkey=!AD_EH9qFU9ZVKJg",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked.3gx",
						"type":"downloadFile"
					}
				]
			},
			"v2.5.6 Patched.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21117&authkey=!AKRjIyX5kcCZjUw",
						"output":"/luma/plugins/0004000000086200/Gokiro256_Patched.3gx",
						"type":"downloadFile"
					},
					{
						"file":"https://onedrive.live.com/embed?resid=10E3289E7C097568%21120&authkey=!AMmX6anOOJWP1wI",
						"output":"/GokiroGuide.7z",
						"type":"downloadFile"
					},
					{
						"file":"/GokiroGuide.7z",
						"input":"",
						"output":"/luma/plugins/0004000000086200/",
						"type":"extractFile"
					},
					{
						"file":"/GokiroGuide.7z",
						"type":"deleteFile"
					}
				]
			}
		}
	]
}
