{
	"storeInfo":{
		"title":"FurDra日本ストア",
		"author":"FurDra",
		"description":"3gx,Luma3DSなどを自動インストールする日本のストア\nリクエストがあれば追加する\n掲示板 https://furdra.bbs.fc2.com/",
		"file":"FD日本ストア.unistore",
		"url":"https://raw.githubusercontent.com/FurDra64/3DS-UniStoreDB/main/FD%E6%97%A5%E6%9C%AC%E3%82%B9%E3%83%88%E3%82%A2.unistore",
		"version":3,
		"revision":10
	},
	"storeContent":[
		{
			"info":{
				"title":"Luma3DS",
				"description":"Tekito-256が作った\nプラグインローダーと\n3gxがバージョン関係なく全て使える",
				"console":["3DS"]
			},
			"Luma3DS v13.0.2 インストール":{
				"script":[
					{
						"file":"https://github.com/LumaTeam/Luma3DS/releases/download/v13.0.2/Luma3DSv13.0.2.zip",
						"output":"/Luma3DSv13.0.2.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"input":"boot.3dsx",
						"output":"/boot.3dsx",
						"type":"extractFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"type":"deleteFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v11.0/Luma3DS.zip",
						"output":"/Luma3DS.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DS.zip",
						"input":"luma/firms/v9.1.firm",
						"output":"/luma/firms/v9.1.firm",
						"type":"extractFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v13.0.2/boot.firm",
						"output":"/boot.firm",
						"type":"downloadFile"
					},
					{
						"source":"/boot.firm",
						"destination":"/luma/firms/v11.0.firm",
						"type":"copy"
					},
					{
						"file":"/Luma3DS.zip",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"けんじい.3gx",
				"description":"使いやすさで有名な3gx\nまだ用意出来ていない",
				"console":["3DS"],
				"category":["3gx","plg","ACNL","とび森"]
			},
			"全ての3gxをインストール":{
				"script":[]
			},
			"[最新]CTRPF_me409.3gx":{
				"script":[]
			}
		},
		{
			"info":{
				"title":"ブラウザフィルター解除.gm9",
				"description":"godmode9でブラウザのフィルターを解除する奴\ngodmode9を起動してhomeからscript\nfiltering_disabler_ja.gm9を実行\nするとフィルタリングが解除される",
				"console":["3DS"]
			},
			"filtering_disabler_ja.gm9":{
				"script":[
					{
						"file":"https://github.com/windows-server-2003/3DS-Filtering-Disabler/releases/download/v0/filtering_disabler_v0.zip",
						"output":"/filtering_disabler_v0.zip",
						"type":"downloadFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"input":"filtering_disabler_ja.gm9",
						"output":"/gm9/scripts/filtering_disabler_ja.gm9",
						"type":"extractFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"type":"deleteFile"
					}
				]
			},
			"filtering_disabler_en.gm9":{
				"script":[
					{
						"file":"https://github.com/windows-server-2003/3DS-Filtering-Disabler/releases/download/v0/filtering_disabler_v0.zip",
						"output":"/filtering_disabler_v0.zip",
						"type":"downloadFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"input":"filtering_disabler_en.gm9",
						"output":"/gm9/scripts/filtering_disabler_en.gm9",
						"type":"extractFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"Gokiro.3gx",
				"description":"他の3gxにはない機能がいっぱい\nV2PlgLodr.3gxはLuma3DS v10以上用\nここにない持ってる奴あったら欲しい",
				"console":["3DS"],
				"category":["3gx","plg","ACNL","とび森"]
			},
			"全ての3gxをインストール":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21110&authkey=!AGDL559SVe82XaU",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked_V2PlgLdr.3gx",
						"type":"downloadFile"
					},
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21116&authkey=!AD_EH9qFU9ZVKJg",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked.3gx",
						"type":"downloadFile"
					},
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21117&authkey=!AKRjIyX5kcCZjUw",
						"output":"/luma/plugins/0004000000086200/Gokiro256_Patched.3gx",
						"type":"downloadFile"
					}
				]
			},
			"[最新]v2.9.5 Cracked_V2PlgLdr.3gx by Tekito256":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21110&authkey=!AGDL559SVe82XaU",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked_V2PlgLdr.3gx",
						"type":"downloadFile"
					}
				]
			},
			"[最新]v2.9.5 Cracked.3gx by Tekito256":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21116&authkey=!AD_EH9qFU9ZVKJg",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked.3gx",
						"type":"downloadFile"
					}
				]
			},
			"v2.5.6 Patched.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21117&authkey=!AKRjIyX5kcCZjUw",
						"output":"/luma/plugins/0004000000086200/Gokiro256_Patched.3gx",
						"type":"downloadFile"
					}
				]
			}
		}
	]
}