{
	"storeInfo":{
		"title":"FurDra日本ストア",
		"author":"FurDra",
		"description":"3gx,Luma3DSなどを自動インストールする日本のストア\nリクエストがあれば追加する\n掲示板 https://furdra.bbs.fc2.com/",
		"file":"FD日本ストア.unistore",
		"url":"https://raw.githubusercontent.com/FurDra64/3DS-UniStoreDB/main/FD%E6%97%A5%E6%9C%AC%E3%82%B9%E3%83%88%E3%82%A2.unistore",
		"sheetURL":"https://raw.githubusercontent.com/FurDra64/3DS-UniStoreDB/main/assets/FD%E6%97%A5%E6%9C%AC%E3%82%B9%E3%83%88%E3%82%A2.t3x",
		"sheet":"FD日本ストア.t3x",
		"version":3,
		"revision":18
	},
	"storeContent":[
		{
			"info":{
				"title":"Luma3DS",
				"author":"LumaTeam, forked by Tekito-256",
				"description":"Tekito-256が作った\nプラグインローダーと\n3gxがバージョン関係なく全て使える",
				"console":["3DS"],
				"icon_index":0
			},
			"Luma3DS v13.0.2 インストール":{
				"script":[
					{
						"file":"https://github.com/LumaTeam/Luma3DS/releases/download/v13.0.2/Luma3DSv13.0.2.zip",
						"output":"/Luma3DSv13.0.2.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"input":"boot.3dsx",
						"output":"/boot.3dsx",
						"type":"extractFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"type":"deleteFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v11.0/Luma3DS.zip",
						"output":"/Luma3DS.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DS.zip",
						"input":"luma/firms/v9.1.firm",
						"output":"/luma/firms/v9.1.firm",
						"type":"extractFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v13.0.2/boot.firm",
						"output":"/boot.firm",
						"type":"downloadFile"
					},
					{
						"source":"/boot.firm",
						"destination":"/luma/firms/v11.0.firm",
						"type":"copy"
					},
					{
						"file":"/Luma3DS.zip",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"FBI 日本語化",
				"author":"Shadowtrance, Steveice10, forked by yyoossk",
				"description":"FBIを日本語化したアプリ\n元のFBIから置き換わるようにインストールされる",
				"console":["3DS"],
				"category":["アプリ"],
				"icon_index":1
			},
			"最新ver.インストール":{
				"script":[
					{
						"file":"https://github.com/yyoossk/FBI/releases/latest/download/FBI.cia",
						"output":"/FBI.cia",
						"type":"downloadFile"
					},
					{
						"file":"/FBI.cia",
						"type":"installCia"
					},
					{
						"file":"/FBI.cia",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"ftpd",
				"author":"mtheall",
				"description":"起動したらPCやスマホと無線でSDをいじれるアプリ\n\"Windows iPhone Android FTP 使い方\"\nで使い方を検索して使ってね",
				"console":["3DS"],
				"category":["アプリ"],
				"icon_index":2
			},
			"最新ver.インストール":{
				"script":[
					{
						"file":"https://github.com/mtheall/ftpd/releases/latest/download/ftpd.cia",
						"output":"/ftpd.cia",
						"type":"downloadFile"
					},
					{
						"file":"/ftpd.cia",
						"type":"installCia"
					},
					{
						"file":"/ftpd.cia",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"ブラウザフィルター解除.gm9",
				"author":"windows-server-2003",
				"description":"godmode9でブラウザのフィルターを解除する奴\ngodmode9を起動してhomeからscript\nfiltering_disabler_ja.gm9を実行\nするとフィルタリングが解除される",
				"console":["3DS"],
				"icon_index":3
			},
			"filtering_disabler_ja.gm9":{
				"script":[
					{
						"file":"https://github.com/windows-server-2003/3DS-Filtering-Disabler/releases/download/v0/filtering_disabler_v0.zip",
						"output":"/filtering_disabler_v0.zip",
						"type":"downloadFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"input":"filtering_disabler_ja.gm9",
						"output":"/gm9/scripts/filtering_disabler_ja.gm9",
						"type":"extractFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"type":"deleteFile"
					}
				]
			},
			"filtering_disabler_en.gm9":{
				"script":[
					{
						"file":"https://github.com/windows-server-2003/3DS-Filtering-Disabler/releases/download/v0/filtering_disabler_v0.zip",
						"output":"/filtering_disabler_v0.zip",
						"type":"downloadFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"input":"filtering_disabler_en.gm9",
						"output":"/gm9/scripts/filtering_disabler_en.gm9",
						"type":"extractFile"
					},
					{
						"file":"/filtering_disabler_v0.zip",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"CTGP-7 ダウンローダー",
				"author":"CTGP-7 Team",
				"description":"CTGP-7はマリオカート7用のModpackで、\nいくつかのカスタムトラック、キャラクター、音楽に加えて、\n速度計、速度モディファイア、後方カメラなどの\n追加機能が含まれています。\nダウンローダーをインストールして起動した後、\nダウンロードに時間が掛かる事に注意してください。\n他に情報が必要な場合は ctgp-7.github.io にアクセス",
				"console":["3DS"],
				"category":["アプリ","ゲーム","Mod"],
				"icon_index":6,
				"screenshots":[
					{
						"description":"Character selection",
						"url":"https://db.universal-team.net/assets/images/screenshots/ctgp-7-downloader/character-selection.png"
					},
					{
						"description":"Extra features menu",
						"url":"https://db.universal-team.net/assets/images/screenshots/ctgp-7-downloader/extra-features-menu.png"
					},
					{
						"description":"Title & cup selection",
						"url":"https://db.universal-team.net/assets/images/screenshots/ctgp-7-downloader/title-&-cup-selection.png"
					}
				],
				"wiki": "http://mk7.tock.eu/index.php?title=CTGP-7"
			},
			"インストール":{
				"script":[
					{
						"file":"https://ctgp7.page.link/cia_downloader",
						"output":"/CTGP-7_Downloader.cia",
						"type":"downloadFile"
					},
					{
						"file":"CTGP-7_Downloader.cia",
						"type":"installCia"
					},
					{
						"file":"CTGP-7_Downloader.cia",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"けんじい.3gx",
				"author":"けんじい kenjiy",
				"description":"使いやすさで有名な3gx\n400以上はamiibo+対応\nplgはBootNTRを起動する必要がある",
				"console":["3DS"],
				"category":["3gx","plg","ACNL","とび森"],
				"icon_index":4
			},
			"CTRPF_me309.3gx":{
				"script":[]
			},
			"CTRPF_me400.3gx":{
				"script":[]
			},
			"CTRPF_me402.3gx":{
				"script":[]
			},
			"CTRPF_me403.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me403.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me403.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me403.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me403.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me405.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me405.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me405.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me405.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me405.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me407.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me407.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me407.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me407.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me407.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"CTRPF_me408.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me408.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me408.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me408.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me408.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"[最新]CTRPF_me409.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/CTRPF_me409.3gx",
						"output":"/luma/plugins/0004000000086200/CTRPF_me409.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/CTRPF_me409.3gx",
						"output":"/luma/plugins/0004000000198D00/CTRPF_me409.3gx",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000086200/kanji_lst.txt",
						"output":"/luma/plugins/0004000000086200/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"luma/plugins/0004000000198D00/kanji_lst.txt",
						"output":"/luma/plugins/0004000000198D00/kanji_lst.txt",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			},
			"全ての3gxとplgをインストール":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21119&authkey=!ANPPib7g6AGNi7k",
						"output":"/CTRPF_me.7z",
						"type":"downloadFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"input":"",
						"output":"/",
						"type":"extractFile"
					},
					{
						"file":"/CTRPF_me.7z",
						"type":"deleteFile"
					}
				]
			}
		},
		{
			"info":{
				"title":"Gokiro.3gx",
				"author":"あだろ",
				"description":"他の3gxにはない機能がいっぱい\nV2PlgLodr.3gxはLuma3DS v10.3以上用\nここにない持ってる奴あったら欲しい",
				"console":["3DS"],
				"category":["3gx","ACNL","とび森"],
				"icon_index":5
			},
			"全ての3gxをインストール":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21117&authkey=!AKRjIyX5kcCZjUw",
						"output":"/luma/plugins/0004000000086200/Gokiro256_Patched.3gx",
						"type":"downloadFile"
					},
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21110&authkey=!AGDL559SVe82XaU",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked_V2PlgLdr.3gx",
						"type":"downloadFile"
					},
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21116&authkey=!AD_EH9qFU9ZVKJg",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked.3gx",
						"type":"downloadFile"
					}
				]
			},
			"[最新]v2.9.5 Cracked_V2PlgLdr.3gx by Tekito256":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21110&authkey=!AGDL559SVe82XaU",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked_V2PlgLdr.3gx",
						"type":"downloadFile"
					}
				]
			},
			"[最新]v2.9.5 Cracked.3gx by Tekito256":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21116&authkey=!AD_EH9qFU9ZVKJg",
						"output":"/luma/plugins/0004000000086200/Gokiro_JPN_Public_Cracked.3gx",
						"type":"downloadFile"
					}
				]
			},
			"v2.5.6 Patched.3gx":{
				"script":[
					{
						"file":"https://onedrive.live.com/download?resid=10E3289E7C097568%21117&authkey=!AKRjIyX5kcCZjUw",
						"output":"/luma/plugins/0004000000086200/Gokiro256_Patched.3gx",
						"type":"downloadFile"
					}
				]
			}
		}
	]
}
