{
	"storeInfo":{
		"title":"FurDra_JPN_Archive",
		"author":"FurDra",
		"description":"3gx,Luma3DS,Pretendoなどを自動インストールする日本のストア",
		"file":"FurDra_JPN_Archive.unistore",
		"url":"https://raw.githubusercontent.com/FurDra64/3DS-UniStoreDB/main/FurDra_JPN_Archive.unistore",
		"version":3,
		"revision":5
	},
	"storeContent":[
		{
			"info":{
				"title":"良い感じにセットアップ",
				"version":"v1.0.0",
				"console":["3DS"],
				"description":"難しい事分からない人向けに\nPretendoとLuma3DSを良い感じに設定する\nPretendoを使う場合Nimbusで切り替えた後に\n新しくアカウントを作ってください\nLuma3DSの設定が変わります\ndisable_arm11_exception_handlers = 1\napp_launch_new_3ds_cpu = clock+l2",
				"last_updated":"2023-11-26 at 3:00 (UTC)"
			},
			"インストール!!":{
				"script":[
					{
						"file":"/boot.firm",
						"message":"現在使用しているLuma3DSのboot.firmを削除",
						"type":"deleteFile"
					},
					{
						"file":"/boot.3dsx",
						"message":"現在試用しているLuma3DSのboot.3dsxを削除",
						"type":"deleteFile"
					},
					{
						"file":"https://github.com/LumaTeam/Luma3DS/releases/download/v13.0.2/Luma3DSv13.0.2.zip",
						"message":"新しいLuma3DSをダウンロード",
						"output":"/Luma3DSv13.0.2.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"input":"boot.3dsx",
						"message":"新しいLuma3DSのboot.3dsxをインストール",
						"output":"/boot.3dsx",
						"type":"extractFile"
					},
					{
						"file":"/Luma3DSv13.0.2.zip",
						"message":"一時ファイルを削除",
						"type":"deleteFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v11.0/Luma3DS.zip",
						"message":"Plugin Selectorをダウンロード",
						"output":"/Luma3DS.zip",
						"type":"downloadFile"
					},
					{
						"file":"/Luma3DS.zip",
						"input":"luma/firms/v9.1.firm",
						"message":"Plugin Selector(v9.1)をインストール",
						"output":"/luma/firms/v9.1.firm",
						"type":"extractFile"
					},
					{
						"file":"https://github.com/Tekito-256/Luma3DS/releases/download/v13.0.2/boot.firm",
						"message":"Tekito-256のboot.firm(v13.0.2)をインストール",
						"output":"/boot.firm",
						"type":"downloadFile"
					},
					{
						"source":"/boot.firm",
						"message":"Plugin Selectorへboot.firm(v13.0.2)をインストール",
						"destination":"/luma/firms/v11.0.firm",
						"type":"copy"
					},
					{
						"file":"/Luma3DS.zip",
						"message":"一時ファイルを削除",
						"type":"deleteFile"
					},
					{
						"file":"https://github.com/PretendoNetwork/nimbus/releases/download/v1.5.0/combined.1.5.0.zip",
						"message":"Pretendo Nimbusをダウンロード",
						"output":"/combined.1.5.0.zip",
						"type":"downloadFile"
					},
					{
						"file":"/combined.1.5.0.zip",
						"input":"",
						"message":"Pretendo Nimbusをインストール",
						"output":"/",
						"type":"extractFile"
					},
					{
						"file":"/combined.1.5.0.zip",
						"message":"一時ファイルを削除",
						"type":"deleteFile"
					},
					{
						"file":"/luma/config.ini",
						"message":"Luma3DSのConfig.iniを削除",
						"type":"deleteFile"
					},
					{
						"file":"https://raw.githubusercontent.com/FurDra64/3DS-UniStoreDB/main/file/luma/config.ini",
						"message":"Luma3DSの新しいConfig.iniをダウンロード",
						"output":"/luma/config.ini",
						"type":"downloadFile"
					}
				],
				"type":"nightly"
			}
		}
	]
}